
@media only screen and (max-width:1600px){
.container			{ width:94%; margin:0 auto;}

.logo				{ right:9%;}
	
/* ------------------------- NAVIGATION HERE ---------------*/
	
}
@media only screen and (max-width:1023px){
	

.logo									{ right:12%;}
.nav_main								{ width:100%;}



}
@media only screen and (max-width:959px){
	

.logo span a img	{ width:35px; height:auto;}

.logo span			{ right:20%;}

.banner_cnt h2		{ font-size:40px; line-height:40px;}


.nav_main ul li a	{ font-size:18px; line-height:18px;}
.nav_main ul		{ float:left; padding:0 0 0 5%;}

.adapt				{ padding:30px 0 30px 0;}


.adapt_view					{ padding:0; }
.adapt_view1				{ padding:0; }
.adapt_view2				{ padding:0; }
.adapt_view3				{ padding:0; }
.adapt_view img				{ position:static !important; width:100%; height:auto; transform:none !important;}

	
/* ------------------------- NAVIGATION HERE ---------------*/	


} 
@media only screen and (max-width:767px){

.wrapper			{ padding:0;}


.adapt_main1		{ display:none;}
.contact_mob		{ display:block; padding:100px 4% 100px 3%; min-height:0;}

.logo				{ min-height:0; position:fixed; top:1px; right:30px; z-index: 9999;}
.logo a				{ min-height:0; padding:23px 0 0 27%;}

.mob_banner			{ display:block; padding:136px 0 0 0;}

.banner				{ display:none;}

.adapt .for			{ display:block; padding:20px 0 0 0;}
.adapt p			{ padding:0 0 40px 0;}

.adapt1 h3			{ display:none; } 
	
.adapt .perfect		{ display:block;}

.adapt				{ display:block; height:auto; padding:30px 0 30px 0;}
.adapt_in1			{ display:block; height:auto;}
.header_main		{ display:block; height:auto;}
.adapt_main			{ height:auto;}
.header				{ display:inline-block; height:auto; position:fixed; background: #ffffff;    z-index: 99;    min-height: 120px;}
.main_content		{ height:auto;}

.logo span			{ display:inline-block; float:left; position:static; padding:42px 0 0 0; width:80px; }

.logo_main			{ width:100%; height:272px;}
.logo a				{ display:inline-block; float:right; padding:23px 0 0 0;}
.logo span a 		 {    width: 29px;}
.logo span a:hover		 {    width: 29px;}
/* ------------------------- NAVIGATION HERE ---------------*/	



.nav_main					{ display:inline-block; float:left; position:static; width:100%; margin:10px 0 0 0; padding:0;}
.nav_main .navbar-toggle	{ float:left; margin:0 0 0 4%;}
.nav_main ul				{ float:none; padding:20px 0 0 0; width:100%;}
.nav_main ul li				{ display:block; float:none; border-right:none; margin:0 0 10px 0;}
.nav_main ul li a			{ padding:0 0 0 5%; font-size:18px;}
.nav_main .navbar-collapse	{ margin:78px 0 0 0;}

.adapt_view					{ padding:0; }
.adapt_view1				{ padding:0; }
.adapt_view2				{ padding:0; }
.adapt_view3				{ padding:0; }
.adapt_view img				{ position:static !important; width:100%; height:auto; transform:none !important;}

.nav_main					{ display:none;}
.logo						{ width:100%; display:block; height:auto;}
.logo span.mobile					{ display:block;}
.logo span.desktop					{ display:none;}
    	 	

} 


@media only screen and (max-width:639px){
	
.contact_mob		{ padding:100px 4% 100px 3%; min-height:0;}
.contact_mob h1		{ font-size:79px; line-height:79px; }
.contact_mob h3		{ font-size:18px;}


} 

@media only screen and (max-width:479px){
.wrapper			{ min-width:310px;}

.adapt h3			{ padding:0 0 20px;}
.adapt h2			{ font-size:50px; line-height:50px; } 
.adapt_view			{ min-height:237px;}

.adapt ul li a		{ font-size:26px; line-height:30px;}
.adapt_main1		{ display:none;}
	


.contact_mob		{ padding:100px 4% 0; min-height:413px;}
.contact_mob h2		{ font-size:53px; line-height:53px; }
.contact_mob h3		{ font-size:16px; padding:0 0 60px;}
.contact_mob a		{ width:150px; font-size:46px; line-height:59px;} 
.logo a				{ padding:23px 0 0;}



/* ------------------------- NAVIGATION HERE ---------------*/	
}
@media only screen and (min-width:768px){
	

}  

