/*====================================== reset.css is here ========================================*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { margin:0; padding:0;}
table {	border-collapse:collapse; border-spacing:0;}
fieldset,img { border:0; }
address,caption,cite,code,dfn,em,strong,th,var {font-style:normal; font-weight:normal;}
ol,ul { list-style:none;}
caption,th {text-align:left;}
h1,h2,h3,h4,h5,h6 {	font-size:100%;	font-weight:bold;}
q:before,q:after {content:'';}
abbr,acronym { border:0;}
.clear{clear:both; font-size:1px;line-height:1px; display:block; height:0;}
.clrflt{clear:both;}
.last	{margin:0 !important;}
.pad_last{padding:0 !important;}
.no_bg {background:none !important;}
/**************************************************************************************/
a											{color:#3366cc; text-decoration:none; outline:0 none;}
a:hover										{color:#3366cc; text-decoration:none;}
h1											{font-size:24px;}
h2											{font-size:22px;}
h3											{font-size:18px;}
h4											{font-size:16px;}
h5											{font-size:14px;}
h6											{font-size:12px;}
/*----------------------------------------------------------------------------------*/
html 										{height:100%;}
body										{font-family: 'Open Sans', sans-serif;font-size:14px; line-height:21px; color:#464648;}
.flt_lt										{float:left; display:inline;}
.flt_rt										{float:right; display:inline;}
.row										{ margin:0; padding:0; height:100%;}
.border_none								{ border:none !important;}
/* ---------------------------------------------------------------------------------*/

@font-face {
    font-family: 'HelveticaNormalRegularRegular';
    src: url('../font/helvetica-normal/helvetica-normal.eot');
    src: url('../font/helvetica-normal/helvetica-normal.eot') format('embedded-opentype'),
         url('../font/helvetica-normal/helvetica-normal.woff') format('woff'),
         url('../font/helvetica-normal/helvetica-normal.ttf') format('truetype'),
         url('../font/helvetica-normal/helvetica-normal.svg#HelveticaNormalRegularRegular') format('svg');
}


@font-face {
  font-family: 'HelveticaNeue-ExtBlackCond';
  src: url('../font/HelveticaNeue-ExtBlackCond/HelveticaNeue-ExtBlackCond.eot'), 
       url('../font/HelveticaNeue-ExtBlackCond/HelveticaNeue-ExtBlackCond.otf')  format('opentype'),
	     url('../font/HelveticaNeue-ExtBlackCond/HelveticaNeue-ExtBlackCond.woff') format('woff'),
		  url('../font/HelveticaNeue-ExtBlackCond/HelveticaNeue-ExtBlackCond.ttf')  format('truetype'),
		   url('../font/HelveticaNeue-ExtBlackCond/HelveticaNeue-ExtBlackCond.svg#HelveticaNeue-ExtBlackCond') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto-Thin';
  src: url('../font/Roboto-Thin/Roboto-Thin.eot'), 
	   url('../font/Roboto-Thin/Roboto-Thin.woff') format('woff'),
		url('../font/Roboto-Thin/Roboto-Thin.ttf')  format('truetype'),
		 url('../font/Roboto-Thin/Roboto-Thin.svg#Roboto-Thin') format('svg');
  font-weight: normal;
  font-style: normal;
}


/* ----------------------- layout ----------*/
.wrapper									{ display:block; margin:0 auto; padding:0 300px 0 0; position:relative; height:100%;}
.container									{ max-width:1248px; margin:0 auto; padding:0; border-top:0 none; height:100%;}
.main_content								{ display:block; margin:0; padding:0; height:100%;}
.header										{ display:table; margin:0; padding:0; float:none;}

/*-------------------------------------------*/

/* ------------------ HEADER HERE -------------------*/
.header_main								{ display:table; margin:0; padding:0; float:none;height:100%; }
.banner										{ display:block; margin:0; padding:0; position:relative;}
.banner ul li a img							{ display:block; margin:0; padding:0; background-size:cover; width:100%;} 

/* ---------------------------------------------------------*/
.logo1										{ display:none;}
.logo										{ display:block; margin:0; padding:0;  right:80px; top:80px; position:fixed; height:100%;}
.logo a 									{ display:block; margin:0; padding:0;}
.logo a img 								{ display:block; margin:0; padding:0;}
.logo span									{ display:block; margin:0; padding:0; position:absolute; bottom:160px; right:0;}
.logo span a 								{ background:url(../images/message.png) no-repeat left center;  background-size:cover; width:28px; height:22px;} 
.logo span a:hover							{ background:url(../images/message1.png) no-repeat left center;  background-size:cover;width:28px; height:22px;} 
.mob_banner									{ display:none; padding:198px 0 0 0;}
.mob_banner img								{ width:100%; height:auto;}

.banner_cnt									{ display:block; margin:0; padding:0; width:100%; height:100%; position:absolute; left:0; top:0;}

.banner_cnt1								{ display:table; width:100%; height:100%;}
.banner_cnt2								{ display:table-cell; vertical-align:middle; width:100%; height:100%;}

.banner_cnt h2								{ display:block; margin:0; padding:0; font-family:Arial, Helvetica, sans-serif;font-size:72px; line-height:72px; color:#ffffff; text-align:center; font-weight:normal;}

/* ------------------------- NAVIGATION HERE ---------------*/
.nav_main									{ display:block; margin:0; padding:0 300px 0 0; position:fixed; left:0px; top:60px; z-index:9999;
 width:100%; }
.nav_main ul								{ display:inline-block; float:right; margin:0; padding:0 11% 0 0;}
.nav_main ul li								{ display:inline-block; float:left; margin:0 6px 0 0; padding:0; border-right:#000000 1px solid;}
.nav_main ul li a							{ display:block; margin:0; padding:0 6px 0 0; font-family:open sans, sans-serif;font-size:16px; line-height:19px; color:#3366cc;}
.nav_main ul li a span						{ display:block;}
.nav_main ul li a:hover						{ display:block; background:none;}


.nav_main .navbar							{ min-height:0; margin-bottom:0; border:0 solid transparent; background:none;}
.nav_main .navbar-default .navbar-nav > li > a		{ color:#000000; background:none;}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus
{ background:none;}
.nav_main .navbar-collapse					{ padding:0;}	


.nav_main .navbar-toggle .icon-bar			{ height:6px; border-radius:4px;}	
.nav_main .navbar-default .navbar-toggle .icon-bar { background:#333333;}
.nav_main .navbar-toggle					{ background-color:#ffffff; border:#ffffff 1px solid;}
.nav_main .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus { background-color:#ffffff; outline:none;}

.nav_main .navbar-toggle .icon-bar			{ width:40px;}
.nav_main .navbar-default .navbar-nav > li > a:hover { color:#128cfd;}

.nav_main .navbar-default .navbar-nav > li.active a	{ color:#0778e1;}

.altrius									{ display:inline-block; float:right; margin:0; padding:0;}

.banner .bx-wrapper img						{ height:auto;}
/* ---------------------------------------------------------*/

/* ------------------------ MIAN CONTENT HERE --------------*/
.adapt_main									{ display:block; margin:0; padding:0; background:#fff;}
.adapt										{ display:block; margin:0; padding:150px 0 150px 0;}
.adapt_in1									{ display:block; vertical-align:top;}


.adapt h2									{ display:block; margin:0; padding:0; font-family: 'Roboto-Thin', sans-serif; font-size:90px; letter-spacing: -5px; line-height:100px; color:#000000; font-weight:900;}
.adapt h3									{ display:block; margin:0; padding:0 0 27px 0;  font-family: 'Roboto-Thin';  font-size:30px; line-height:25px; color:#3366cc; font-weight:500;}
.adapt p									{ display:inline-block; margin:0; padding:0 0 10px 0;  font-family: 'Open Sans', sans-serif; font-size:14px; line-height:20px; color:#555555; text-align:left;}
.adapt p2									{ display:inline-block; margin:0; padding:0 0 23px 0;  font-family: 'Open Sans', sans-serif; font-size:16px; line-height:23px; color:#000000; text-align:left;}
.adapt ul									{ display:block; margin:0; padding:10px 0 0 10%;  font-family: 'Roboto-Thin';  font-size:40px; line-height:25px; color:#3366cc; font-weight:500; text-align:left;}
.adapt ul li								{ display:block; margin:0; padding:0 0 0 0; font-family: 'Open Sans', sans-serif; font-size:40px; line-height:22px; color:#555555; text-align:left; font-weight:400;}
.adapt ul li a								{ display:block; margin:0; padding:0 0 10px 0; font-family: 'Open Sans', sans-serif; font-size:40px; line-height:23px; color:#3366cc; text-align:left; font-weight:500;}
.adapt_view									{ display:block; margin:0; padding:0; float:none; background-size:cover; background-attachment:fixed; position: relative;
			width: 100%;
			height:auto;
			padding:0 0 70% 0;
			overflow: hidden;
			border-top: 4px solid #fff;
			border-bottom: 4px solid #fff;
}
.adapt_view1							    { padding:0 0 10% 0; }
.adapt_view2							    { padding:0 0 70% 0; }
.adapt_view3							    { padding:0 0 80% 0; }

.adapt_view img								{ 

			position: absolute;
			bottom:0;
			left: 0; width:100%; height:auto;
}

.contact_form								{ display:block; margin:0; padding:48px 3% 21px 1.5%; background:#fcfcfc; width:80%;}
.contact									{ display:inline-block; float:left; margin:0; padding:0; width:48%;}
.contact ul									{ display:block; margin:0; padding:0;}
.contact ul li								{ display:block; margin:0 0 39px 0; padding:0; border-bottom:#9f9c7f 1px solid;}
.contact ul li a							{ display:block; margin:0; padding:0;}
.contact ul li input						{ outline:none; border:none; width:100%; padding:0 2% 0 0; background:none; height:24px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:12px; color:#000000; font-weight:normal;} 


.message									{ display:inline-block; float:right; margin:0; padding:5px 0 0 0; width:48%;}
.message textarea							{ outline:none; padding:5px 2% 5px 2%; border:#9f9c7f 1px solid; width:100%; min-height:160px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; color:#000000; font-weight:normal; background:none;} 
.go 										{ display:inline-block; float:right; margin:93px 4px 0 0; padding:7px 0 6px 0; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:18px; color:#fcfcfc; font-weight:normal; background:#1b67f3; border:#878788 1px solid; width:95px; outline:none; text-align:center;}



.contact_mob								{ display:none; background:#202122; margin:0; padding:160px 6% 0 6%; min-height:1000px;}
.contact_mob h2								{ display:block; margin:0; padding:0; font-family: 'Roboto-Thin', sans-serif; font-size:70px; line-height:88px; color:#ffffff; font-weight:700;}
.contact_mob h3								{ display:block; margin:0; padding:0 0 147px 0;  font-family: 'Roboto-Thin'; font-size:18px; line-height:28px; color:#3366cc;}
.contact_mob a								{ display:block; margin:0; padding:0; font-family: 'Roboto Condensed', sans-serif; font-size:40px; line-height:60px; color:#ffffff; font-weight:100; border-radius:5px; border:#ffffff 1px solid; width:223px; text-align:center;  text-decoration:none;}
.contact_mob a:hover						{ text-decoration:none;}

.adapt .for									{ display:none;}
.adapt .for a								{ color:#5151f4;}
.adapt1 .perfect								{ display:none;}

.ferror										{ color:#903 !important; display:none ;}
.f_success									{ color:#00F !important; display:none ; text-align:center;}
.errS										{color:#de1b1b; display:block; padding:10px 0 0 0; font-size:15px; text-align:center;}


									
.sticky   								    { position:fixed; left:0; top:60px; width:100%; height:auto;  z-index:999; bottom:auto; transition:all 0.5s ease-in-out; -moz-transition:all 0.5s ease-in-out; -ms-transition:all 0.5s ease-in-out; -o-transition:all 0.5s ease-in-out; -webkit-transition:all 0.5s ease-in-out; opacity:0.6; }
.sticky .nav_in								{ background:#fff; width:100%; padding:17px 0% 17px 0; }
.nav_in										{ padding:17px 0% 9px 0; }

.sticky .navbar-default .navbar-nav > li	{}
.sticky .navbar-default .navbar-nav > li > a { color:#000; background:none;}
.nav_in	 {width:100%;}

.banner_format								{ display:table; width:100%; height:100%;}
.logo span.mobile							{ display:none;}

/* ---------------------------------------------------------*/


/* ------------------ FOOTER HERE --------------------------*/
.footer										{}
.copy										{}
/* ---------------------------------------------------------*/


